<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddItemController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" layoutY="-1.0" prefHeight="59.0" prefWidth="500.0" style="-fx-background-color: #8e24aa;">
         <children>
            <Label alignment="CENTER" layoutX="121.0" layoutY="2.0" prefHeight="36.0" prefWidth="259.0" text="THINGS TO DO" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTaskLabel" alignment="CENTER" layoutX="103.0" layoutY="123.0" prefHeight="17.0" prefWidth="295.0" text="No Tasks For Today,Yet!!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="53.0" fitWidth="56.0" layoutX="224.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/1x/outline_add_circle_black_24dp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
